.history {

    .chat-list {
        flex       : 0 1 auto;
        height     : 100%;
        margin     : 0;
        // padding : 0 5.25rem;
        // overflow: auto;

        li {
            list-style: none;
        }

        .item-time,
        .item-more {
            font-size : 0.8rem;
            text-align: center;
            color     : #cccccc;

            div {
                font-size: 0.8rem;
            }
        }

        @headSize: 3rem;

        .item-me {
            .msg-box {
                margin-right: 5.25rem;
                margin-left : 20%;

                .msg-head {
                    right: -4rem;
                }

                .msg-name {
                    right: 0;
                }

                .msg-content {
                    background: rgba(27, 40, 87, 1);
                    float     : right;

                    .msg-text,
                    .msg-text-translate {
                        color: #FFFFFF;
                    }
                }

                .msg-failed {
                    position: absolute;
                    left    : -3rem;
                    bottom  : 0rem;
                }

                .msg-unread {
                    position : absolute;
                    left     : -3rem;
                    bottom   : 0rem;
                    font-size: 1rem;
                    color    : #1B2857;

                    &.read {
                        color: rgba(170, 170, 170, 1);
                    }
                }
            }
        }

        .item-you {
            .msg-box {
                margin-left : 5.25rem;
                margin-right: 20%;
            }

            .msg-head {
                left: -4rem;
            }

            .msg-name {
                left: 0;
            }

            .msg-content {
                float     : left;
                background: rgba(255, 255, 255, 1);
            }

            .msg-translate {
                float          : right;
                font-size      : 1rem;
                font-family    : PingFangSC-Regular, PingFang SC;
                font-weight    : 400;
                color          : rgba(170, 170, 170, 1);
                line-height    : 1rem;
                text-decoration: underline;
                cursor         : pointer;
            }
        }

        .item-me,
        .item-you {
            .msg-box {
                width      : calc(80% - 5.25rem);
                position   : relative;
                padding-top: 3.125rem;

                .msg-head {
                    position: absolute;
                    top     : 1rem;

                    &.pointer img {
                        cursor: pointer;
                    }

                    img {
                        width        : @headSize;
                        height       : @headSize;
                        border-radius: 50%;
                    }
                }

                .msg-name {
                    position      : absolute;
                    top           : 1rem;
                    width         : auto;
                    height        : 1.5625rem;
                    font-size     : 1.125rem;
                    font-family   : PingFangSC-Medium, PingFang SC;
                    font-weight   : 500;
                    color         : rgba(51, 51, 51, 1);
                    line-height   : 1.5625rem;
                    letter-spacing: .0625rem;
                }

                .msg-content {
                    position     : relative;
                    width        : auto;
                    max-width    : 100%;
                    border-radius: 10px;
                    padding      : 1rem;

                    .msg-text {
                        min-width: 8rem;
                        word-wrap: break-word;

                        &.msg-image {
                            min-width: 0;

                            img {
                                width : 100%;
                                height: 100%;
                            }
                        }

                    }

                    .msg-text-translate {
                        word-wrap: break-word;

                        &::before {
                            content          : '';
                            display          : block;
                            width            : 100%;
                            height           : .0625rem;
                            margin-top       : 1rem;
                            margin-bottom    : 1rem;
                            background       : linear-gradient(to right, #979797, #979797 50%, transparent 0, transparent);
                            background-size  : 1rem 1px;
                            background-repeat: repeat-x;
                        }
                    }
                }
            }
        }
    }
}